matthieusb/katastrophic/.github/workflows/starters/technical-starters/typescript/node-lts-22/npm/action.yml
name: Typescript NPM CI Workflow

inputs:
  project-folder:
    description: Typescript NPM project folder
    required: true
    default: 'starters/technical-starters/typescript/node-lts-22/npm'
  npm-cli-opts:
    description: NPM CLI options
    required: false
    default: '--no-audit'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: install:npm-ts
      shell: sh
      run: npm ${{ inputs.npm-cli-opts }} install
      working-directory: ${{ inputs.project-folder }}

    - name: build:npm-ts
      shell: sh
      run: npm ${{ inputs.npm-cli-opts }} run compile
      working-directory: ${{ inputs.project-folder }}

    - name: test:npm-ts
      shell: sh
      run: npm ${{ inputs.npm-cli-opts }} run test
      working-directory: ${{ inputs.project-folder }}

matthieusb/katastrophic/.github/workflows/main.yml
- name: kata.bowling.ts
  uses: ./.github/workflows/starters/technical-starters/typescript/node-lts-22/npm
  with:
    project-folder: 'katas/kata-bowling/typescript'

matthieusb/katastrophic/.github/workflows/main.yml
- name: starters.kata.bowling.ts
  uses: ./.github/workflows/starters/technical-starters/typescript/node-lts-22/npm
  with:
    project-folder: 'starters/kata-starters/kata-bowling/typescript'

matthieusb/katastrophic/.github/workflows/main.yml
- name: starters.kata.roman-numerals.ts
  uses: ./.github/workflows/starters/technical-starters/typescript/node-lts-22/npm
  with:
    project-folder: 'starters/kata-starters/kata-roman-numerals/typescript'