matthieusb/katastrophic/.github/workflows/starters/technical-starters/java/maven/action.yml
name: Maven CI Workflow

inputs:
  project-folder:
    description: Maven project folder
    required: true
    default: 'starters/technical-starters/java/maven'
  maven-cli-opts:
    description: Maven CLI options
    required: false
    default: '--batch-mode'

# TODO Add some caching of maven repository if possible

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: build:java-maven
      shell: bash
      run: mvn ${{ inputs.maven-cli-opts }} test-compile
      working-directory: ${{ inputs.project-folder }}

    - name: test:java-maven
      shell: bash
      run: mvn ${{ inputs.maven-cli-opts }} verify
      working-directory: ${{ inputs.project-folder }}

matthieusb/katastrophic/.github/workflows/main.yml
- name: kata.tennis.refactoring
  uses: ./.github/workflows/starters/technical-starters/java/maven
  with:
    project-folder: 'katas/kata-tennis/refactoring-kata'

matthieusb/katastrophic/.github/workflows/main.yml
- name: kata.leap-year
  uses: ./.github/workflows/starters/technical-starters/java/maven
  with:
    project-folder: 'katas/kata-leap-year'

matthieusb/katastrophic/.github/workflows/main.yml
- name: starters.kata.tennis.refactoring
  uses: ./.github/workflows/starters/technical-starters/java/maven
  with:
    project-folder: 'starters/kata-starters/kata-tennis/refactoring-kata'

matthieusb/katastrophic/.github/workflows/main.yml
- name: kata.roman-numerals
  uses: ./.github/workflows/starters/technical-starters/java/maven
  with:
    project-folder: 'katas/kata-roman-numerals'